NEXUS
[File created by TreeBASE:  7/26/07  21:06:31]
[Analysis accession#: S1186A3750]

BEGIN TREES;
	TITLE S1186A3750;
	TRANSLATE
		1	Rana_sphenocephela_utricularia,
		2	Rana_chiricahuensis_KU_194419,
		3	Rana_chiricahuensis_KU_194442,
		4	Rana_luteiventris_MVZ191016,
		5	Rana_luteiventris_MVZ225749,
		6	Rana_palmipes_AMNHA118801,
		7	Rana_catesbiana_DMH84R2,
		8	Rana_sylvatica_DMH84R43,
		9	Rana_catesbiana_X12841,
		10	Rana_palmipes_KU204425,
		11	Rana_sp4_AMNH_A_124167,
		12	Rana_pipiens_JSF1119,
		13	Rana_septentrionales,
		14	Rana_sierramadrensis,
		15	Rana_sp5_LACM_146764,
		16	Rana_sp6_LACM_146810,
		17	Rana_pipiens_Y10945,
		18	Rana_subaquavocalis,
		19	Rana_macroglossa_b,
		20	Rana_magnaocularis,
		21	Rana_sp1_QCAZ13219,
		22	Rana_sp2_KU_204420,
		23	Rana_sp3_KU_194559,
		24	Rana_sp7_KU_194492,
		25	Rana_sp8_KU_195346,
		26	Rana_sphenocephela,
		27	Rana_warszewitshii,
		28	Rana_neovolcanica,
		29	Rana_yavapaiensis,
		30	Rana_berlandieri,
		31	Rana_macroglossa,
		32	Rana_spectabilis,
		33	Rana_tarahumarae,
		34	Rana_heckscheri,
		35	Rana_montezumae,
		36	Rana_omiltemana,
		37	Rana_virgatipes,
		38	Rana_temporaria,
		39	Rana_clamitans,
		40	Rana_okaloosae,
		41	Rana_palustris,
		42	Rana_psilonota,
		43	Rana_pustulosa,
		44	Rana_sylvatica,
		45	Rana_vaillanti,
		46	Rana_vibicaria,
		47	Rana_zweifelii,
		48	Rana_areolata,
		49	Rana_cascadae,
		50	Rana_maculata,
		51	Rana_forreri,
		52	Rana_juliani,
		53	Rana_muscosa,
		54	Rana_taylori,
		55	Rana_tlaloci,
		56	Rana_aurora,
		57	Rana_blairi,
		58	Rana_boylii,
		59	Rana_capito,
		60	Rana_grylio,
		61	Rana_sevosa,
		62	Rana_bwana,
		63	Rana_dunni,
		64	Rana_onca,
	;
	TREE Tree3378 =  [&R] (38,((58,(4,5)),(53,(56,49))),(((44,8),((13,(60,((40,39),(34,(9,7))))),37)),(((50,(46,27)),((((6,10),21),62),(45,52))),((14,((42,47),(33,43))),(((12,17),((63,35),(22,((3,18),2)))),((41,(48,(61,59))),(((32,(36,23)),((((55,28),30),57),(26,1))),(51,(((20,24),((29,64),25)),(((31,19),54),((11,15),16)))))))))));

END;
